spring.datasource.url=jdbc:postgresql://dpg-cgiih19r8t1g7lpjg1o0-a.singapore-postgres.render.com:5432/psql_x3js
spring.datasource.username=psql_x3js_user
spring.datasource.password=Hf6j1V1JDdCrkLTgnNNz2a2E4n5X2lAl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=ctx
